PORT=5000
MONGO_URI=mongodb+srv://amansinghdiv4:b3Yall7apq1J1wSN@cluster0.u1mzz.mongodb.net/
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret